<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Title</title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

	<div class="container">

		<form action="#" class="form">
			<fieldset class="form__fieldset">
				<legend class="form__legend">Select:</legend>
				<button class="form__button button button_color is-active">Color</button>
				<button class="form__button button button_bg">Background</button>
			</fieldset>
		</form>

		<div class="work">
			<div class="work__sliders">
				<div class="sliders__item sliders__item_red-component" id="red"></div>
				<div class="sliders__item sliders__item_green-component" id="green"></div>
				<div class="sliders__item sliders__item_blue-component" id="blue"></div>
			</div>
			<div class="work__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita error nobis ipsam unde laborum reiciendis magnam earum officia ut! Blanditiis molestias quam qui nemo? Doloribus nam quod aut, ex quos rerum necessitatibus impedit ratione magni similique est vel distinctio maxime asperiores tenetur vitae consequuntur? Est placeat deserunt repellendus obcaecati ipsum.</div>
		</div>

	</div>
	
	<script src="js/main.js"></script>
</body>
</html>